<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>html5 canvas动画背景 | Demo 4</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <link href='http://fonts.useso.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
        <!--[if IE]>
        	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
	</head>
	<body>
		<div class="container demo-4">
			<div class="content">
                <div id="large-header" class="large-header">
                    <canvas id="demo-canvas"></canvas>
                    <h1 class="main-title"><span>Morning Light</span></h1>
                </div>
                <div class="codrops-header">
                    <h1>html5 canvas动画背景 <span>通过html5 canvas和javascript创建动画背景</span></h1>
                    <nav class="codrops-demos">
                        <a href="index.html">Demo 1</a>
                        <a href="index2.html">Demo 2</a>
                        <a href="index3.html">Demo 3</a>
                        <a class="current-demo" href="index4.html">Demo 4</a>
                    </nav>
                </div>
            </div>
		</div><!-- /container -->
        <script src="js/rAF.js"></script>
        <script src="js/demo-4.js"></script>
	</body>
</html>